config/database.yml (before)
# SQLite. Versions 3.8.0 and up are supported.
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  encoding: utf8
  username: <%= ENV.fetch('DB_USERNAME') %>
  password: <%= ENV.fetch('DB_PASSWORD') %>
  socket: <%= ENV.fetch('DB_SOCKET") %>
  pool: <%= ENV.fetch('RAILS_MAX_THREADS") { 5 } %>
  port: <%= ENV.fetch('DB_PORT') %>
  timeout: 5000
  # You can add database name with available environment scope.
  # --example--
  # database: <db-name>




development:
  <<: *default
  adapter: <%= ENV.fetch('DB_ADAPTER_DEV', ENV['DB_ADAPTER']) %>
  database: <%= ENV.fetch('DB_NAME') + '_development' %>

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  adapter: <%= ENV.fetch('DB_ADAPTER_TEST', ENV['DB_ADAPTER']) %>
  database: <%= ENV.fetch("DB_NAME") + '_test' %>

production:
  <<: *default
  adapter: <%= ENV['DB_ADAPTER'] %>
  database: <%= ENV.fetch('DB_NAME') + '_production' %>

config/database.yml (after)
# SQLite. Versions 3.8.0 and up are supported.
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  encoding: utf8
  username: <%= ENV.fetch('DB_USERNAME') %>
  password: <%= ENV.fetch('DB_PASSWORD') %>
  socket: <%= ENV.fetch('DB_SOCKET') %>
  pool: <%= ENV.fetch('RAILS_MAX_THREADS') { 5 } %>
  port: <%= ENV.fetch('DB_PORT') %>
  timeout: 5000
  # You can add database name with available environment scope.
  # --example--
  # database: <db-name>




development:
  <<: *default
  adapter: <%= ENV.fetch('DB_ADAPTER_DEV', ENV['DB_ADAPTER']) %>
  database: <%= ENV.fetch('DB_NAME') + '_development' %>

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  adapter: <%= ENV.fetch('DB_ADAPTER_TEST', ENV['DB_ADAPTER']) %>
  database: <%= ENV.fetch('DB_NAME') + '_test' %>

production:
  <<: *default
  adapter: <%= ENV['DB_ADAPTER'] %>
  database: <%= ENV.fetch('DB_NAME') + '_production' %>

config/database.yml (diff)
@@ -8,8 +8,8 @@ default: &default
   encoding: utf8
   username: <%= ENV.fetch('DB_USERNAME') %>
   password: <%= ENV.fetch('DB_PASSWORD') %>
-  socket: <%= ENV.fetch('DB_SOCKET") %>
-  pool: <%= ENV.fetch('RAILS_MAX_THREADS") { 5 } %>
+  socket: <%= ENV.fetch('DB_SOCKET') %>
+  pool: <%= ENV.fetch('RAILS_MAX_THREADS') { 5 } %>
   port: <%= ENV.fetch('DB_PORT') %>
   timeout: 5000
   # You can add database name with available environment scope.
@@ -30,7 +30,7 @@ development:
 test:
   <<: *default
   adapter: <%= ENV.fetch('DB_ADAPTER_TEST', ENV['DB_ADAPTER']) %>
-  database: <%= ENV.fetch("DB_NAME") + '_test' %>
+  database: <%= ENV.fetch('DB_NAME') + '_test' %>
 
 production:
   <<: *default
